# helix-query

./: README.en.md  README.md  build.gradle  settings.gradle  spec.md
src/main/java/com/soyesenna/helixquery/: AbstractHelixService.java  AbstractQueryService.java  CollectionField.java  Field.java  HelixQuery.java  HelixQueryFactory.java  HelixqueryApplication.java  QueryChain.java  RelationField.java
src/main/java/com/soyesenna/helixquery/annotations/: GenerateFields.java  IgnoreField.java
src/main/java/com/soyesenna/helixquery/autoconfigure/: HelixQueryAutoConfiguration.java
src/main/java/com/soyesenna/helixquery/expression/: ConstantExpression.java  ConstructorExpression.java  CriteriaContext.java  CriteriaExpressionVisitor.java  Expression.java  ExpressionVisitor.java  OperationExpression.java  Operator.java  PathExpression.java  PredicateExpression.java  TupleExpression.java
src/main/java/com/soyesenna/helixquery/field/: CollectionField.java  ComparableField.java  DateTimeField.java  Field.java  HelixField.java  NumberField.java  RelationField.java  StringField.java
src/main/java/com/soyesenna/helixquery/order/: OrderDirection.java  OrderSpecifier.java
src/main/java/com/soyesenna/helixquery/predicate/: PredicateBuilder.java
src/main/java/com/soyesenna/helixquery/processor/: HelixQueryProcessor.java
src/main/java/com/soyesenna/helixquery/projection/: Projections.java  TupleResult.java
src/main/resources/: application.properties
src/test/java/com/soyesenna/helixquery/: AbstractHelixServiceTest.java  GeneratedFieldsTest.java  HelixQueryFactoryTest.java  HelixQueryIntegrationTest.java  HelixQueryTransactionErrorTest.java  HelixqueryApplicationTests.java  LibraryResourceRegistrationTest.java
src/test/java/com/soyesenna/helixquery/autoconfigure/: HelixQueryAutoConfigurationTest.java
src/test/java/com/soyesenna/helixquery/dto/: OrderSummaryDto.java  UserDto.java  (+1 more)
src/test/resources/: application.yml
(+14 files in other folders)
